<?xml version="1.0" ?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="i11e0b0b012a6daa2" title="Session 16 Quiz – Card Game Foundation (Card &amp; Deck)">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>20</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>3</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="i11e0b0b012a6daa2_questions" title="Session 16 Quiz – Card Game Foundation (Card &amp; Deck)">
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this Card class do? `class Card { constructor(suit, value) { this.suit = suit; this.value = value; } }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Creates card objects with suit and value properties</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Only stores suit</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Invalid syntax</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Creates multiple cards</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Fix this: `const card = new Card(&amp;#x27;Hearts&amp;#x27;); console.log(card.value);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`const card = new Card('Hearts', 'A'); console.log(card.value);` (Card needs both suit and value)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Code is correct</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Use lowercase 'card'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Cannot create cards</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s the result? `const deck = [&amp;#x27;A&amp;#x27;, &amp;#x27;K&amp;#x27;, &amp;#x27;Q&amp;#x27;]; deck.push(&amp;#x27;J&amp;#x27;); console.log(deck.length);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">4 (array now has 4 elements)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">3</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">5</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this do? `class Deck { constructor() { this.cards = []; } }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Creates empty Deck with cards array ready to be filled</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Creates 52 cards automatically</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Invalid syntax</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Fix this shuffle: `shuffle() { this.cards.sort(); }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`shuffle() { this.cards.sort(() =&gt; Math.random() - 0.5); }` (need random comparator)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Code is correct</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Use reverse() instead</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Cannot shuffle</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this return? `class Card { constructor(suit, value) { this.suit = suit; this.value = value; } toString() { return `${this.value} of ${this.suit}`; } }` with `const card = new Card(&amp;#x27;Spades&amp;#x27;, &amp;#x27;A&amp;#x27;); console.log(card.toString());`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">"A of Spades"</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">"[object Object]"</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">"Spades A"</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s wrong? `const deck = new Deck(); deck.cards.push(new Card(&amp;#x27;Hearts&amp;#x27;));`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Card constructor needs both suit and value parameters</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Nothing wrong</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Cannot push to array</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Deck doesn't have cards property</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;How many cards? `const suits = [&amp;#x27;Hearts&amp;#x27;, &amp;#x27;Diamonds&amp;#x27;, &amp;#x27;Clubs&amp;#x27;, &amp;#x27;Spades&amp;#x27;]; const values = [&amp;#x27;2&amp;#x27;, &amp;#x27;3&amp;#x27;, &amp;#x27;4&amp;#x27;]; const deck = []; suits.forEach(suit =&amp;gt; values.forEach(value =&amp;gt; deck.push(new Card(suit, value)))); console.log(deck.length);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">12 (4 suits × 3 values)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">7</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">52</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this do? `drawCard() { return this.cards.pop(); }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Removes and returns last card from deck</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Returns last card but keeps it in deck</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Removes first card</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Fix this: `const card1 = new Card(&amp;#x27;Hearts&amp;#x27;, &amp;#x27;A&amp;#x27;); const card2 = new Card(&amp;#x27;Hearts&amp;#x27;, &amp;#x27;A&amp;#x27;); if (card1 === card2) { console.log(&amp;#x27;Same&amp;#x27;); }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`if (card1.suit === card2.suit &amp;&amp; card1.value === card2.value)` (compare properties, not objects)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Code is correct</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Use == instead</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Cannot compare cards</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s the result? `class Deck { constructor() { this.cards = this.createDeck(); } createDeck() { return []; } }` with `const deck = new Deck(); console.log(deck.cards);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">[] (empty array)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">undefined</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">null</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;How do you get remaining cards? `class Deck { constructor() { this.cards = []; } getRemainingCards() { return ____; } }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`this.cards.length`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`this.cards.count()`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">`this.length`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`this.cards.size`</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this do? `deal(numCards) { return this.cards.splice(0, numCards); }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Removes and returns first numCards cards from deck</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Returns cards but keeps them in deck</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Removes last numCards cards</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Fix initialization: `class Deck { constructor() { this.cards = []; this.shuffle(); } }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Nothing wrong if shuffle() method exists (initializes empty deck and shuffles)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Cannot call shuffle in constructor</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">cards should not be array</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Missing createDeck() call</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s logged? `const deck = new Deck(); console.log(deck.cards[0] instanceof Card);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">true (if deck.cards[0] is a Card object) or false/error (if deck empty)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Always true</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Always false</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Syntax error</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i11e0b0b012a6daa2_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Complete this: `class Card { constructor(suit, value) { this.suit = suit; this.value = value; } getCardValue() { const faceCards = { &amp;#x27;J&amp;#x27;: 11, &amp;#x27;Q&amp;#x27;: 12, &amp;#x27;K&amp;#x27;: 13, &amp;#x27;A&amp;#x27;: 14 }; return faceCards[this.value] || ____; } }`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`parseInt(this.value)` (convert number strings to integers)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`this.value`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">`0`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`faceCards[this.value]`</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
      </section>
    </section>
  </assessment>
</questestinterop>
