<?xml version="1.0" ?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="i3894067069f259f9" title="Session 13 Quiz – Responsive Design and Media Queries">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>20</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>3</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="i3894067069f259f9_questions" title="Session 13 Quiz – Responsive Design and Media Queries">
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Which property sets an element&amp;#x27;s background color directly from JavaScript?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`element.style.backgroundColor`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`element.css.background`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">`element.setStyle('background-color')`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`element.color`</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What is the correct way to hide an element using inline styles?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`element.style.display = 'none'`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`element.style.visibility = 'hidden'`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">`element.hidden = true`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`element.style = 'display:none'`</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does `element.classList.add(&amp;#x27;highlight&amp;#x27;)` do?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Adds the class 'highlight' to the element's class list</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Replaces all classes with 'highlight'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Creates a new element with class 'highlight'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Removes the 'highlight' class</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does `element.classList.toggle(&amp;#x27;active&amp;#x27;)` do?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Adds 'active' if not present; removes it if present</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Always adds 'active'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Always removes 'active'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Checks if 'active' is present and returns true or false</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does `element.classList.contains(&amp;#x27;selected&amp;#x27;)` return?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">true if the element has class 'selected', false otherwise</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">The number of elements with that class</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">The element itself if it has the class</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Always returns true</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Why is using `classList` better than `element.style` for most UI changes?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">CSS classes keep styles in the stylesheet, making them easier to maintain and reuse</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`classList` is faster than inline styles</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">`element.style` cannot change colors</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`classList` works without JavaScript</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does `localStorage.setItem(&amp;#x27;username&amp;#x27;, &amp;#x27;Alex&amp;#x27;)` do?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Saves the string 'Alex' under the key 'username' in the browser's local storage</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Sets a variable called username to 'Alex'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Creates a cookie named username</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Sends 'Alex' to the server</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does `localStorage.getItem(&amp;#x27;username&amp;#x27;)` return if the key does not exist?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`null`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`undefined`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">An empty string `''`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">It throws an error</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What data type does `localStorage` always store values as?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">String — everything is stored as a string</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">The original data type is preserved</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Numbers are stored as numbers, everything else as strings</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Objects are stored as objects</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;How do you correctly restore a saved boolean from localStorage? ```js localStorage.setItem(&amp;#x27;darkMode&amp;#x27;, &amp;#x27;true&amp;#x27;); const isDark = ____; ```&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`localStorage.getItem('darkMode') === 'true'`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`Boolean(localStorage.getItem('darkMode'))`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">`localStorage.getItem('darkMode')`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`localStorage.getBool('darkMode')`</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this code do? ```js const theme = localStorage.getItem(&amp;#x27;theme&amp;#x27;) || &amp;#x27;light&amp;#x27;; ```&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Gets the saved theme, defaulting to 'light' if none has been saved</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Sets the theme to 'light' in localStorage</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Returns true if theme is 'light'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Clears the theme from localStorage</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does `localStorage.removeItem(&amp;#x27;score&amp;#x27;)` do?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Deletes the 'score' key and its value from localStorage</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Sets score to 0</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Removes all localStorage data</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Returns the old value before deleting it</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this pattern accomplish? ```js btn.addEventListener(&amp;#x27;click&amp;#x27;, () =&amp;gt; { document.body.classList.toggle(&amp;#x27;dark-mode&amp;#x27;); const isDark = document.body.classList.contains(&amp;#x27;dark-mode&amp;#x27;); localStorage.setItem(&amp;#x27;darkMode&amp;#x27;, isDark); }); ```&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Toggles dark mode on click and saves the preference so it persists across page loads</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Toggles dark mode but does not save the preference</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Saves 'true' to localStorage regardless of the current state</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Removes the dark-mode class and clears localStorage</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What is the difference between `element.classList.remove(&amp;#x27;x&amp;#x27;)` and `element.classList.toggle(&amp;#x27;x&amp;#x27;)`?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`remove` always removes 'x'; `toggle` removes it if present and adds it if absent</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">They do the same thing</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">`toggle` always removes 'x'; `remove` toggles it</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`remove` works on multiple classes; `toggle` only works on one</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;How do you save a number to localStorage so it can be retrieved as a number later?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`localStorage.setItem('score', String(42))` then `Number(localStorage.getItem('score'))`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">`localStorage.setItem('score', 42)` and it comes back as a number automatically</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">You cannot store numbers in localStorage</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">`localStorage.setNumber('score', 42)`</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i3894067069f259f9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Which approach correctly applies a saved preference on page load? ```js const savedSize = localStorage.getItem(&amp;#x27;textSize&amp;#x27;) || &amp;#x27;normal&amp;#x27;; ```&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Gets the saved size from storage; uses 'normal' as the default if nothing was saved</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Saves 'normal' as the default text size</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Removes the saved size and resets to 'normal'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Returns true if the saved size is 'normal'</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
      </section>
    </section>
  </assessment>
</questestinterop>
