<?xml version="1.0" ?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="i498a76e8734468c9" title="Session 5 Quiz – Objects and Object Methods">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>20</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>3</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="i498a76e8734468c9_questions" title="Session 5 Quiz – Objects and Object Methods">
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What is an algorithm?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">A fancy name for a function</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">A step-by-step solution to a problem</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">A programming language</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">A type of loop</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;In a &amp;quot;find maximum&amp;quot; algorithm, what do we start with?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">The first item in the array</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">0</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">-Infinity</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">The last item</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this algorithm do? ```js function count(arr) { let total = 0; for (let i = 0; i &amp;lt; arr.length; i++) { if (arr[i] &amp;gt; 50) total++; } return total; } ```&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Counts items greater than 50</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Finds the maximum value</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Calculates an average</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Finds the minimum</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;When is the &amp;quot;find maximum&amp;quot; pattern useful?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Only for numbers</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Whenever you need to find the largest item</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">For small arrays only</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Never, it's outdated</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What value should we start with when finding a minimum?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">0</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">The first item in the array</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">The largest possible number</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">It doesn't matter</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;How would you find the average of 5 scores?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Divide by 5</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Sum them all, then divide by 5</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Find the maximum</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Count how many passed</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;In the count algorithm, what does the if statement do?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Checks the loop condition</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Checks if the current item matches the criteria</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Updates the maximum</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Stops the loop</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s the first step in most algorithms?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Loop through data</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Initialize a variable to track results</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Return a value</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Check a condition</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What will this return? ```js function findMax(nums) { let max = nums[0]; for (let i = 1; i &amp;lt; nums.length; i++) { if (nums[i] &amp;gt; max) max = nums[i]; } return max; } findMax([5, 12, 3, 9, 7]); ```&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">12</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">5</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">7</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">undefined</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Why do we start at index 1 in &amp;quot;find max&amp;quot;?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Arrays are 1-indexed</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">We already compared the first element (index 0)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">It's faster</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">It's required</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;How many times does this loop run? ```js function count(arr) { let c = 0; for (let i = 0; i &amp;lt; arr.length; i++) { if (arr[i] === 100) c++; } return c; } ```&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Once for each item in the array</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Once for each item that equals 100</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">The number of items equal to 100</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Infinity</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s a common use for the &amp;quot;count&amp;quot; algorithm?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Nothing</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Counting how many items meet a condition</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Finding the biggest number</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Organizing data</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Can you combine multiple algorithms?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">No, use only one per program</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Yes, algorithms can work together</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Only if they're the same</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Not recommended</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What is algorithmic thinking?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Using fancy keywords</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Breaking problems into steps and solving them systematically</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Using loops only</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Writing code quickly</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Which algorithm would you use to find the lowest temperature?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Count</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Average</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Find minimum</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Find maximum</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer2</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i498a76e8734468c9_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;When implementing an algorithm, what should you do first?&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Start coding immediately</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Understand the problem and plan the steps</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Test it with data</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Ask for help</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer1</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
      </section>
    </section>
  </assessment>
</questestinterop>
