<?xml version="1.0" ?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="i4f987df1591f8100" title="Session 14 Quiz – DOM Manipulation and Selection">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>qmd_timelimit</fieldlabel>
        <fieldentry>20</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>3</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="i4f987df1591f8100_questions" title="Session 14 Quiz – DOM Manipulation and Selection">
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this return? `document.querySelector(&amp;#x27;.box p&amp;#x27;)`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">First `&lt;p&gt;` element inside any element with class "box"</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">All `&lt;p&gt;` elements</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">First element with class "box"</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Nothing</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Fix this code: `const el = document.getElementById(&amp;#x27;#header&amp;#x27;);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`const el = document.getElementById('header');` (no # needed)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Code is correct</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Use querySelector instead</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Cannot select by ID</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s the result? `const div = document.createElement(&amp;#x27;div&amp;#x27;); div.textContent = &amp;#x27;&amp;lt;b&amp;gt;Bold&amp;lt;/b&amp;gt;&amp;#x27;;`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Creates div with literal text "&lt;b&gt;Bold&lt;/b&gt;" (not parsed as HTML)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Creates div with bold text</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Creates empty div</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this do? `element.classList.toggle(&amp;#x27;active&amp;#x27;)`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Adds 'active' if missing, removes if present</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Only adds class</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Only removes class</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Does nothing</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Compare: `element.textContent = &amp;#x27;text&amp;#x27;` vs `element.innerHTML = &amp;#x27;text&amp;#x27;`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">textContent is safer (doesn't parse HTML), innerHTML parses tags</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">They are identical</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">innerHTML is safer</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Both parse HTML</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What happens? `const items = document.querySelectorAll(&amp;#x27;.item&amp;#x27;); items[0].remove();`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">First item with class 'item' is removed from DOM</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">All items removed</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Nothing happens</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Fix this: `document.querySelector(&amp;#x27;p&amp;#x27;).style.background-color = &amp;#x27;red&amp;#x27;;`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`document.querySelector('p').style.backgroundColor = 'red';` (camelCase)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Code is correct</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Use .css() instead</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Cannot set styles</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s returned? `const list = document.querySelectorAll(&amp;#x27;li&amp;#x27;); console.log(typeof list);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">'object' (NodeList is an object)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">'array'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">'nodelist'</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">'list'</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this create? `const p = document.createElement(&amp;#x27;p&amp;#x27;); p.innerHTML = &amp;#x27;Hello &amp;lt;strong&amp;gt;World&amp;lt;/strong&amp;gt;&amp;#x27;; document.body.appendChild(p);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Paragraph with "Hello World" (World in bold) appended to body</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Paragraph with literal HTML text</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Nothing appended</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s wrong? `const el = document.querySelector(&amp;#x27;.box&amp;#x27;); el.classList.add(&amp;#x27;active&amp;#x27;, &amp;#x27;visible&amp;#x27;);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Nothing wrong (can add multiple classes)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Can only add one class at a time</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Should use className</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Invalid syntax</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this return? `document.getElementById(&amp;#x27;missing&amp;#x27;)`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">null (element doesn't exist)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">undefined</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Empty element</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Compare: `parent.append(child)` vs `parent.appendChild(child)`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">append() can take multiple nodes and strings, appendChild() takes one node</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">They are identical</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">appendChild is newer</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">append doesn't exist</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What happens? `const el = document.querySelector(&amp;#x27;p&amp;#x27;); el.remove(); console.log(el.textContent);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Logs text content (element still in memory after remove)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Logs null</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Logs undefined</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;Fix this: `document.querySelectorAll(&amp;#x27;.item&amp;#x27;).style.display = &amp;#x27;none&amp;#x27;;`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">`document.querySelectorAll('.item').forEach(el =&gt; el.style.display = 'none');`</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Code is correct</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">Use querySelector instead</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Cannot hide multiple elements</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What&amp;#x27;s the output? `const div = document.createElement(&amp;#x27;div&amp;#x27;); console.log(div.parentNode);`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">null (not attached to DOM yet)</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">document.body</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">undefined</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
        <item ident="i4f987df1591f8100_q1" title="Question 1">
          <itemmetadata>
            <qtimetadata>
              <qtimetadatafield>
                <fieldlabel>cc_profile</fieldlabel>
                <fieldentry>multiple_choice_question</fieldentry>
              </qtimetadatafield>
              <qtimetadatafield>
                <fieldlabel>cc_weighting</fieldlabel>
                <fieldentry>1.0</fieldentry>
              </qtimetadatafield>
            </qtimetadata>
          </itemmetadata>
          <presentation>
            <material>
              <mattext texttype="text/html">&lt;p&gt;What does this do? `element.setAttribute(&amp;#x27;data-id&amp;#x27;, &amp;#x27;123&amp;#x27;); const id = element.dataset.id;`&lt;/p&gt;</mattext>
            </material>
            <response_lid ident="response1" rcardinality="Single">
              <render_choice>
                <response_label ident="answer0">
                  <material>
                    <mattext texttype="text/plain">Sets data-id attribute, then gets it via dataset (id is '123')</mattext>
                  </material>
                </response_label>
                <response_label ident="answer1">
                  <material>
                    <mattext texttype="text/plain">Error thrown</mattext>
                  </material>
                </response_label>
                <response_label ident="answer2">
                  <material>
                    <mattext texttype="text/plain">dataset.id is undefined</mattext>
                  </material>
                </response_label>
                <response_label ident="answer3">
                  <material>
                    <mattext texttype="text/plain">Can only use getAttribute</mattext>
                  </material>
                </response_label>
              </render_choice>
            </response_lid>
          </presentation>
          <resprocessing>
            <outcomes>
              <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
            </outcomes>
            <respcondition continue="No">
              <conditionvar>
                <varequal respident="response1">answer0</varequal>
              </conditionvar>
              <setvar action="Set" varname="SCORE">100</setvar>
            </respcondition>
          </resprocessing>
        </item>
      </section>
    </section>
  </assessment>
</questestinterop>
